# Access the Discord settings, then go to 'Advanced' -> enable 'Developer Mode'
# Close the settings, click on your profile at the bottom left, click 'Copy User ID'
DISCORD_ID=

# Your Discord handle, example: @urpagin
DISCORD_HANDLE=

# Go to https://discord.com/developers/applications
# Click on 'New Application'
# Once on your bot, click on 'OAuth2'
# Under 'OAuth2 URL Generator' click the 'bot' button
# And then click on the 'Administrator' button for permissions.
# Copy the URL at the bottom and open it to install the bot to one
# or your Discord guilds (server).
DISCORD_TOKEN=

# Make a token on this website: https://paste.ee/
PASTEEE_TOKEN=

# Make a token on this website: https://api-ninjas.com/api/facts
FACTS_API_TOKEN=

# The status of the bot, you can leave empty if you do not wish to set any.
PRESENCE=''